
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)


SP SP1[1] <rtd_homework_lib:wilk_adder:schematic>   freq=(6.7 GHz->11.1 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(5.714286) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `X1.Tee1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(5.714286) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `X1.Tee2'



Resource usage:
  Total stopwatch time     =     8.46 seconds.

